<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Outer">
        <div class="Inner">
            <div id="line1">
                <div>
                    <span id="big">D</span><span>ATE</span> <label for="DATE"><input type="text" placeholder="DD/MM/YY" id="date"></label>
                </div>
                <div>
                    <span id="big">S</span><span>UBJECT</span><select name="SUBJECT" id="subject" ><option value="" disabled selected>SUBJECT</option><option value="HINDI">HINDI</option><option value="ENGLISH">ENGLISH</option><option value="MATHS">MATHS</option><option value="SCIENCE">SCIENCE</option><option value="SOCIAL STUDIES">SOCIAL STUDIES</option><option value="URDU">URDU</option></select>
                </div>
                <div>
                    <span id="big">C</span><span>LASS</span><label for="CLASS"><input type="number" placeholder="CLASS" id="class"></label>
                </div>
            </div>
            <div id="line2">
                <div id="topic">
                    <span id="big">T</span><span>OPIC</span> <label for="TOPIC"><input type="text" placeholder="TOPIC" id="TOPIC"></label>
                </div>
                <div>
                    <span id="big">T</span><span>OTAL STRENGTH</span><label for="TOTAL STRENGTH"><input type="number" placeholder="STRENGTH" id="strength"></label>
                </div>

            </div>
            <div id="line3">
                <div>
                    <span id="big">P</span><span>RESENT</span><label for="PRESENT"><input type="number" placeholder="PRESENT" id="present"></label>
                </div>

            </div>
            <div id="line4">
                <div>
                    <span id="big">A</span><span>BSENT</span><label for="ABSENT"><input type="number" placeholder="ABSENT" id="absent"></label>
                </div>

            </div>
            <div class="WRITEABLE">
                <textarea name="FEEDBACK" id="feedback" cols="100" rows="100"></textarea>
            </div>
        </div>
    </div>
</body>
</html>